<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="travian_maps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="travServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ts50.x5.america.travian.com</Value>
    </Setting>
    <Setting Name="db_hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">travianmaps</Value>
    </Setting>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_update_interval_hours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>